# WBM

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WBM.sln
WBM/: Data.cs  KeyPressHandlers.cs  MangledNames.cs  Patches.cs  PrefNames.cs  Util.cs  WBM.cs  WBM.csproj  WBMGUI.cs  WBMVariable.cs  WSJSONService.cs  mangledNames.cs
WBM/features/: WSServer.cs  clearChat.cs  clearMessage.cs  fpsUnlock.cs  killStreakSFX.cs  oldGunSound.cs  playerStats.cs  shiftToCrouch.cs  showEloOnLeaderboard.cs  showSquadServer.cs  showTestingServer.cs  teamStats.cs  weaponStats.cs
WBM/features/core/: core.cs  ui.cs
images/: WBM.xcf  example.xcf  example1.xcf  example2.xcf  example3.xcf
overlay/Elo/: index.html  index.js  style.css
overlays/: Elo.html
scripts/: debug.sh  release.sh
